# KY-MES

./: KY-MES.sln
KY-MES/: KY-MES.csproj  KY-MES.http  Program.cs  web.config
KY-MES.Application/: KY-MES.Application.csproj
KY-MES.Application/App/: KY_MESApplication.cs
KY-MES.Application/Utils/: Utils.cs
KY-MES.Domain/: KY-MES.Domain.csproj
KY-MES.Domain/V1/DTOs/InputModels/: AddDefectResponseModel.cs  CompleteWipResponseModel.cs  GetWipIdBySerialNumberResponseModels.cs  OkToStartResponseModel.cs  SPIInputModel.cs  SignInResponseModel.cs  StartWipResponseModel.cs
KY-MES.Domain/V1/DTOs/OutputModels/: AddDefectRequestModel.cs  CompleteWipFailRequestModel.cs  CompleteWipIoTRequestModel.cs  CompleteWipPassRequestModel.cs  CompleteWipRequestModel.cs  GetPanelWipsBySerialNumberRequestModel.cs  GetWipIdBySerialNumberRequestModel.cs  OkToStartRequestModel.cs  SignInRequestModel.cs  StartWipRequestModel.cs
KY-MES.Domain/V1/Interfaces/: IKY_MESApplication.cs
KY-MES.Infra.CrossCutting/: KY-MES.Infra.CrossCutting.csproj
KY-MES.Infra.CrossCutting/IoC/: DependencyInjection.cs
KY-MES.Services/: KY-MES.Services.csproj  MESService.cs
KY-MES.Services/DomainServices/Interfaces/: IMESService.cs
KY-MES/Controllers/: KY_MESController.cs
KY-MES/Properties/: launchSettings.json
