<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KY_MES</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KY-MES.Domain\KY-MES.Domain.csproj" />
    <ProjectReference Include="..\KY-MES.Infra.CrossCutting\KY-MES.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
